{"name":"DOM config","short_name":"DOM","description":"","theme_color":"#000","shortcuts":[],"screenshots":[],"start_url":"https:\/\/villepreux.net\/dom\/examples\/info?&utm_source=homescreen","display":"standalone","orientation":"portrait-primary","launch_handler":{"client_mode":["navigate-existing","auto"]},"related_applications":[{"platform":"web","url":"https:\/\/villepreux.net\/dom\/examples\/info"}],"icons":[]}